
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- style -->
  <style>
    @import url('https://fonts.google.com/specimen/Outfit');

    /* Custom properties */
    * {
      --bg-color: hsl(212, 45%, 89%);
      --card-bg-color: hsl(0, 0%, 100%);
      --card-desc-clr: hsl(212, 45%, 59%);
      --card-title-clr: hsl(218, 44%, 22%);
    }

    /* Body selector */
    body {
      background-color: var(--bg-color);
      font-family: 'Outfit', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    .card {
      background-color: var(--card-bg-color);
      width: 250px;
      padding: 15px;
      margin: auto;
      border-radius: 20px;
      text-align: center;
      margin-top: 70px;
      margin-bottom: 70px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 10px 20px hsl(212, 45%, 81%);
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .card div p:nth-child(1) {
      color: var(--card-title-clr);
      font-weight: 700;
      font-size: 17px;
    }

    .card div :nth-child(2) {
      color: var(--card-desc-clr);
      font-weight: 400;
      font-size: 13px;
    }

    .card div {
      padding: 15px;
    }


    /* footer */
    footer { font-size: 11px; text-align: center;}
    footer a{ color: hsl(228, 45%, 44%); }

    </style>
</head>

<!-- Main content -->
<body>
  <h1></h1>

  <!-- Div for card -->
  <div>
    <div class = 'card'>
      <img src="images/image-qr-code.png" alt="qr code">
      <div>
        <p>Improve your front-end skills by building projects</p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Illyaas4Show/">Illyaas sowunmi</a>.
  </footer>
</body>
</html>
</html>
